{
  "name": "cineargento-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para CineArgento — Meta Cloud API + Claude + Supabase",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "@vercel/node": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
